{
    "version": 3,
    "serial": 2,
    "lineage": "857ea6b8-c61b-c936-033a-74fe6a59046e",
    "backend": {
        "type": "consul",
        "config": {
            "access_token": null,
            "address": "rosemary:8500",
            "ca_file": null,
            "cert_file": null,
            "datacenter": null,
            "gzip": null,
            "http_auth": null,
            "key_file": null,
            "lock": true,
            "path": "terraform/state/voyage",
            "scheme": "http"
        },
        "hash": 2952733761
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
